# APPLICATION SETTINGS

# SERVER SETTINGS

server.port=6662

# DATABASE SETTINGS

#spring.datasource.url=
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

# ACTUATOR SETTINGS

#endpoints.actuator.path=/